app.name=mcd
pprof.addr=0.0.0.0:6000


[dev]
site.base=http://127.0.0.1:9000
resources.whitelist=conf/whitelist-dev.list

file.storage.path=/tmp/mcd

#log.output=/logs/mcd.log
log.format=plain
log.level=debug

# 信任服务器列表,可填写多个,逗号","分隔,格式为: <tag1>=<url>,<tag2>=<url2>,....
# 在接口访问时可缩短源文件的路径
# 例如: trust.server= s1=http://http://code.jquery.com/,s2=http://apps.bdimg.com/libs/typo.css/
# 在访问时,可以使用
# /js?rc=s1:/jquery-latest.js,s1:/jquery-3.2.1.min.js 这样的形式进行访问
# /css?rc=s2:/2.0/typo.css
trust.server.list=\
									s1=http://code.jquery.com, \
									s2=http://apps.bdimg.com/libs/typo.css, \
									s3=http://js.fun-guide.mobi.s3-website.cn-north-1.amazonaws.com.cn, \
									i1=https://s3.cn-north-1.amazonaws.com.cn/images/icons

[prod]
site.base=https://mcd.domain.com
resources.whitelist=/opt/conf/whitelist.list


file.storage.path=/opt/mcd

log.output=/logs/mcd.log
log.format=plain
log.level=info
