app.name=mcd
pprof.addr=0.0.0.0:6000


[dev]
resources.whitelist=conf/whitelist-dev.list
file.storage.path=/tmp/mcd

log.output=/logs/mcd.log
log.format=plain
log.level=info


[prod]
resources.whitelist=conf/whitelist-dev.list
file.storage.path=/opt/mcd

log.output=/logs/mcd.log
log.format=plain
log.level=info
